HEADERS += \
    $$PWD/upworkapiclient.h \
    $$PWD/upworksettings.h \
    $$PWD/getrequesttokenrequest.h \
    $$PWD/upworkapirequest.h \
    $$PWD/upworkenums.h \
    $$PWD/upworkerrorhandler.h \
    $$PWD/upworktokenreader.h \
    $$PWD/getaccesstokenrequest.h \
    $$PWD/oauthparameters.h \
    $$PWD/requestfactory.h

SOURCES += \
    $$PWD/upworkapiclient.cpp \
    $$PWD/getrequesttokenrequest.cpp \
    $$PWD/upworkapirequest.cpp \
    $$PWD/upworkerrorhandler.cpp \
    $$PWD/upworktokenreader.cpp \
    $$PWD/getaccesstokenrequest.cpp \
    $$PWD/oauthparameters.cpp \
    $$PWD/requestfactory.cpp
